<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        /* box-sizing: content-box; */
        /* box-sizing: border-box; */
    }
    /* .box{
        width: 100px;
        height: 100px;
        background: red;
        padding: 10px;
        border: 1px solid #000;
        margin: 20px;
    } */
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <section id="sec">
        <style>
            #sec{
                background: red;
            }
            .child{
                height: 100px;
                margin-top: 10px;
                background: yellow;
            }
        </style>
        <article class="child"></article>
    </section>
    
    <!-- BFC垂直方向边距重叠 -->
    <section id="margin">
        <style>
            #margin{
                background: pink;
                overflow: hidden;
            }
            #margin p{
                margin: 5px 0 25px;
                background: red;
            }
        </style>
        <p>1</p>
        <div style="overflow:hidden">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <section id="layout">
        <style>
            #layout{
                background: red;
            }
            #layout .left{
                float: left;
                width: 100px;
                height: 100px;
                background: pink;
            }
            #layout .right{
                height: 110px;
                background: #ccc;
                overflow: auto;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <!-- BFC子元素即使是float也会参与高度计算 -->
    <section id="float">
        <style>
            #float{
                background: red;
                /* float: left; */
                overflow: hidden;
            }
            #float .float{
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
    <script>
        // BFC(边距重叠解决方案)
        // 概念:块级格式化下上文
        // 原理：
        // 1、BFC元素的垂直方向的边距会发生重叠
        // 2、BFC的区域不会与浮动元素的box重叠
        // 3、BFC在页面上是一个独立的容器，外面的元素不会影响里面的元素
        // 4、计算BFC高度时浮动元素也会参与计算
        // 如何创建BFC
        // 1、float值不为none
        // 2、position的值不是static或relative
        // 3、display:table,table-cell跟tabel相关的
        // 4、overflow不为visible
    </script>
</body>
</html>