<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .layout article div{
        min-height: 100px;
    }
    .layout{
        margin-top: 20px;
    }
    .layout.flex{
        margin-top: 140px;
    }
    </style>
</head>
<body>
    <section class="layout float">
        <style>
        .layout.float .left{
            float: left;
            width: 300px;
            background: red;
        }
        .layout.float .right{
            float: right;
            width: 300px;
            background: green;
        }
        .layout.float .center{
            background: gray;
        }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动解决方案</h2>
                <p>1、这是三栏布局的中间部分</p>
                <p>1、这是三栏布局的中间部分</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
            </div>
        </article>
    </section>

    <section class="layout position">
        <style>
        .layout.position .left{
            position: absolute;
            left: 0;
            width: 300px;
            background: red;
        }
        .layout.position .right{
            position: absolute;
            right: 0;
            width: 300px;
            background: green;
        }
        .layout.position .center{
            position: absolute;
            left: 300px;
            right: 300px;
            background: gray;
        }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>绝对定位解决方案</h2>
                <p>1、这是三栏布局的中间部分</p>
                <p>1、这是三栏布局的中间部分</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
            </div>
        </article>
    </section>

    <section class="layout flex">
        <style>
        .layout.flex .left-right-center{
            display: flex;
        }
        .layout.flex .left{
            width: 300px;
            background: red;
        }
        .layout.flex .right{
            width: 300px;
            background: green;
        }
        .layout.flex .center{
            flex: 1;
            background: gray;
        }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h2>flex解决方案</h2>
                <p>1、这是三栏布局的中间部分</p>
                <p>1、这是三栏布局的中间部分</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
        .layout.table .left-right-center{
            display:table;
            width: 100%;
            height: 100px;
        }
        .layout.table .left-right-center>div{
            display:table-cell;
        }
        .layout.table .left{
            width: 300px;
            background: red;
        }
        .layout.table .right{
            width: 300px;
            background: green;
        }
        .layout.table .center{
            background: gray;
        }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
                <p>1、这是三栏布局的中间部分</p>
                <p>1、这是三栏布局的中间部分</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
        .layout.grid .left-right-center{
            display: grid;
            width: 100%;
            grid-template-rows: 100px; 
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left{
            background: red;
        }
        .layout.grid .right{
            background: green;
        }
        .layout.grid .center{
            background: gray;
        }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
                <p>1、这是三栏布局的中间部分</p>
                <p>1、这是三栏布局的中间部分</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
                <p>超出高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>